<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.min.js" integrity="sha512-8ExARjWWkIllMlNzVg7JKq9RKWPlJABQUNq6YvAjE/HobctjH/NA+bSiDMDvouBVjp4Wwnf1VP1OEv7Zgjtuxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="app.js"></script>
</head>

<body>
    <main>
        <div class="chat-container">
            <header class="chat-header">
                <h1>Chat Room</h1>
            </header>
            
            <form class="form-join">
                <div class="form-group">
                    <input type="text" id="name" maxlength="8" placeholder="Your name" required>
                    <input type="text" id="room" placeholder="Chat room" required>
                    <button id="join" type="submit">Join</button>
                </div>
            </form>
            
            <div class="chat-wrapper">
                <ul class="chat-display"></ul>
            </div>
            
            <div class="info-container">
                <p class="user-list"></p>
                <p class="room-list"></p>
                <p class="activity"></p>
            </div>
            
            <form class="form-msg">
                <div class="form-group">
                    <input type="text" id="message" placeholder="Type your message..." required>
                    <button type="submit">Send</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>
